{
  "name": "MariOCaml",
  "private": true,
  "version": "0.0.0",
  "description": "[MariOCaml](https://chenglou.github.io/mariocaml/) ============= MariOCaml is an HTML 5 canvas web-browser implementation of the Super Mario Bros platformer written exclusively in Ocaml.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -w",
    "clean": "bsb -clean-world",
    "pack-for-non-safari": "rollup --input ./lib/es6_global/main.js --format iife --output docs/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglou/MariOCaml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenglou/MariOCaml/issues"
  },
  "homepage": "https://github.com/chenglou/MariOCaml#readme",
  "devDependencies": {
    "bs-platform": "^1.7.5",
    "rollup": "^0.43.0"
  }
}
